<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Sergey Mechtaev's Talks</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="../mechtaev.css" rel="stylesheet">
  </head>

  <body class="mybg">
    
    <div class="container">
      <div class="card rounded-0">
        <div class="card-header bg-white">
        <ol class="breadcrumb bg-transparent mb-0 pl-0 pb-0 pt-0">
          <li class="breadcrumb-item"><a href="..">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Talks</li>
        </ol>
  </div>
        <div class="card-body">
          <p class="card-text">

            <h5 class="border-bottom border-gray pt-2 pb-2 mb-3">2025</h5>
            <ul>
              <li>
                <b>Synergizing Program Analysis with Machine Learning for Program Repair</b><br>
                Shonan Meeting 217 on Trusted Automatic Programming, Japan<br>
                23 January 2025<br>
              </li>
            </ul>

            <h5 class="border-bottom border-gray pt-2 pb-2 mb-3">2023</h5>
            <ul>
              <li>
                <b>Symbolic Execution of Datalog and its Application to Static Analysis Guided Program Repair</b><br>
                National University of Singapore, School of Computing CS Seminar<br>
                22 November 2023<br>
              </li>
              <li>
                <b>Symbolic Execution of Datalog and its Application to Static Analysis Guided Program Repair</b><br>
                Imperial College London, Software Reliability Group Seminar<br>
                17 November 2023<br>
              </li>
            </ul>

            
            <h5 class="border-bottom border-gray pt-2 pb-2 mb-3">2022</h5>
            <ul>
              <li>
                <b>Modus: A Datalog Dialect for Building Container Images</b><br>
                JetBrains, Open Reading Club<br>
                Online, December 2022<br>
              </li>
              
              <li>
                <b>To Build is to Query: Building Container Images with Datalog</b><br>
                Microsoft, MDCS Tech & Science Talks<br>
                Online, November 2022<br>
              </li>
              
              <li>
                <b>To Build is to Query: Building Container Images with Datalog</b><br>
                National University of Singapore, CS Seminar<br>
                Singapore, August 2022<br>
              </li>
            </ul>
            
            <h5 class="border-bottom border-gray pt-2 pb-2 mb-3">2020</h5>
            <ul>
              <li>
                <b>Semantic Program Repair</b><br>
                NUS Computing Research Week<br>
                Singapore (via video conferencing), August 2020<br>
              </li>
              <li>
                <b>Synthesis of Software Patches Using Symbolic Execution</b><br>
                62<sup>nd</sup> CREST Open Workshop on Program Repair and GI<br>
                London, United Kingdom, January 2020<br>
              </li>
            </ul>

            <h5 class="border-bottom border-gray pt-2 pb-2 mb-3">2019</h5>
            <ul>
              <li>
                <b>Automated Repair of Security Vulnerabilities</b><br>
                <a href="https://shonan.nii.ac.jp/seminars/160/">Shonan Meeting 160</a> on Fuzzing and Symbolic Execution<br>
                Tokyo, Japan, September 2019<br>
              </li>
              <li>
                <b>Semantic Program Repair</b><br>
                Southern University of Science and Technology (SUSTech)<br>
                Shenzhen, China, July 2019<br>
              </li>
              <li>
                <b>Semantic Program Repair</b><br>
                Imperial College London<br>
                London, United Kingdom, May 2019<br>
                [<a href="https://srg.doc.ic.ac.uk/seminars/19-05-mechtaev/">Abstract</a>]
              </li>
              <li>
                <b>First-Order and Second-Order Symbolic Execution</b><br>
                JetBrains Research<br>
                Saint-Petersburg, Russia, April 2019<br>
                [<a href="https://research.jetbrains.org/groups/plt_lab/seminars?id=202&page=1">Abstract</a>]
              </li>
            </ul>

            <h5 class="border-bottom border-gray pt-2 pb-2 mb-3">2018</h5>
            <ul>
              <li>
                <b>Semantic Program Repair</b><br>
                University College London<br>
                London, United Kingdom, July 2018
              </li>
              <li>
                <b>Semantic Program Repair Using a Reference Implementation</b><br>
                <a href="https://www.dagstuhl.de/en/program/calendar/semhp/?semnr=18151">Dagstuhl Seminar 18151</a> on Program Equivalence<br>
                Schloss Dagstuhl, Germany, April 2018
              </li>
            </ul>

            <h5 class="border-bottom border-gray pt-2 pb-2 mb-3">2017</h5>
            <ul>
              <li>
                <b>Semantics-based Program Repair</b><br>
                National University of Singapore<br>
                Singapore, April 2017
              </li>
              <li>
                <b>Efficient Exploration of Patch Spaces for Automated Program Repair</b><br>
                JetBrains Research<br>
                Saint-Petersburg, Russia, March 2017<br>
                [<a href="https://research.jetbrains.org/news/seminar-on-efficient-exploration-of-patch-spaces-for-automated-program-repair">Abstract</a>]
              </li>
              <li>
                <b>Towards a Synergy of Syntax-based and Semantics-based Program Repair</b><br>
                <a href="http://www.dagstuhl.de/en/program/calendar/semhp/?semnr=17022">Dagstuhl Seminar 17022</a> on Automated Program Repair<br>
                Schloss Dagstuhl, Germany, January 2017
              </li>
            </ul>

            <h5 class="border-bottom border-gray pt-2 pb-2 mb-3">2016</h5>
            <ul>
              <li>
                <b>Constraint-based Automated Program Repair</b><br>
                Fondazione Bruno Kessler<br>
                Trento, Italy, May 2016<br>
                [<a href="https://se.fbk.eu/events/constraint-based-automated-program-repair">Abstract</a>]
              </li>
            </ul>
            
          </p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
